lambda_start:                            1.024833
momentumoffset:                          3.022321
momentumugradient:                       -0.012041
momentumvgradient:                       -0.000980
