<marlin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ilcsoft.desy.de/marlin/marlin.xsd">
 <global>
  <parameter name="LCIOInputFiles" value="tmp.slcio" />
  <parameter name="MaxRecordNumber" value="50000" />  
  <parameter name="SkipNEvents" value="0" />  
  <parameter name="SupressCheck" value="false" />  
  <parameter name="GearXMLFile" value="gear_long_telescope.xml" />  
  <parameter name="Verbosity" options="DEBUG0-4,MESSAGE0-4,WARNING0-4,ERROR0-4,SILENT" value="MESSAGE3" /> 
 </global>

 <execute><processor name="Geo" /><processor name="M26CogHitMaker" /><processor name="TF" /><processor name="TelescopeDQM" /></execute><processor name="Geo" type="Geometry">
 
  
  <parameter name="AlignmentDBFilePath" type="string" value="localDB/alignmentDB.root" />
  
  <parameter name="ApplyAlignment" type="bool" value="true" />
  
  <parameter name="OverrideAlignment" type="bool" value="true" />
</processor>

 <processor name="M26CogHitMaker" type="CogHitMaker">
 
  
  <parameter lcioInType="TrackerPulse" name="ClusterCollection" type="string" value="zscluster_m26" />
  
  <parameter lcioOutType="TrackerHit" name="HitCollectionName" type="string" value="hit_m26" />
  
  <parameter name="SigmaUCorrections" type="FloatVec" value="0.62118 0.28235 0.31373" />
  
  <parameter name="SigmaVCorrections" type="FloatVec" value="0.62118 0.28235 0.31373" />
</processor>

 <processor name="TF" type="FastTracker">
 
  
  <parameter name="BackwardPass_FirstPlane" type="int" value="-1" />
  
  <parameter name="BackwardPass_SecondPlane" type="int" value="-1" />
  
  <parameter name="ExcludeDetector" type="IntVec" value="3 6" />
  
  <parameter name="ForwardPass_FirstPlane" type="int" value="-1" />
  
  <parameter name="ForwardPass_SecondPlane" type="int" value="-1" />
  
  <parameter lcioOutType="TrackerHit" name="HitCollectionName" type="string" value="unusedhits" />
  
  <parameter name="HitQualitySelection" type="int" value="0" />
  
  <parameter lcioInType="TrackerHit" name="InputHitCollectionNameVec" type="StringVec" value="hit_m26" />
  
  <parameter name="MaxResidualU" type="FloatVec" value="0.4" />
  
  <parameter name="MaxResidualV" type="FloatVec" value="0.4" />
  
  <parameter name="MaxTrackChi2" type="float" value="20" />
  
  <parameter name="MaximumGap" type="int" value="0" />
  
  <parameter name="MaximumSlope" type="float" value="0.1" />
  
  <parameter name="MinimumHits" type="int" value="5" />
  
  <parameter name="OutlierChi2Cut" type="float" value="10" />
  
  <parameter lcioOutType="Track" name="OutputTrackCollectionName" type="string" value="tracks" />
  
  <parameter name="ParticleCharge" type="double" value="-1" />
  
  <parameter name="ParticleMass" type="double" value="0.000511" />
  
  <parameter name="ParticleMomentum" type="FloatVec" value="2.0" />
  
  <parameter name="SingleHitSeeding" type="IntVec" value="0 1" />
</processor>

 <processor name="TelescopeDQM" type="TrackFitDQM">
 
  
  <parameter lcioInType="Track" name="InputTrackCollectionName" type="string" value="tracks" />
  
  <parameter name="RootFileName" type="string" value="TelescopeDQM_coghits_quintet.root" />
</processor>

 </marlin>