<gear>
	<!--
		GEAR file for toy simulations of EUDET/AIDA telescope 
	-->
	<global detectorName="EUTelescope" />
	<BField type="ConstantBField" x="0.0" y="0.0" z="0.0"/>
	<detectors>
		<detector name="SiPlanes" geartype="SiPlanesParameters">
			<siplanesID ID="250" />
			<siplanesNumber number="7" />
			<layers>
            	<!--Eudet-Plane 0 -->
            	<layer>
					<sensitive 
                        ID="0"
						positionX="0.00"
						positionY="0.00"
						positionZ="0.00"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="-1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="-1.0"
					/>
                	<uCellGroup
						minCell="0"
                        maxCell="1151"
						pitch="0.018402778"
					/>
                	<vCellGroup
						minCell="0"
                        maxCell="575"
						pitch="0.018402778"
			 		/>     
                	<ladder 
						sizeU="200"
						sizeV="100"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
					/>
				</layer> 
                <!--Eudet-Plane 1 -->
            	<layer>
					<sensitive 
                        ID="1"
						positionX="0.00"
						positionY="0.00"
						positionZ="147.5"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="-1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="-1.0"
					/>
                	<uCellGroup
						minCell="0"
                        maxCell="1151"
						pitch="0.018402778"
					/>
                	<vCellGroup
						minCell="0"
                        maxCell="575"
						pitch="0.018402778"
			 		/>     
                	<ladder 
						sizeU="200"
						sizeV="100"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
					/>
				</layer> 
                <!--Eudet-Plane 2 -->
            	<layer>
					<sensitive 
                        ID="2"
						positionX="0.00"
						positionY="0.00"
						positionZ="303.5"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="-1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="-1.0"
					/>
                	<uCellGroup
						minCell="0"
                        maxCell="1151"
						pitch="0.018402778"
					/>
                	<vCellGroup
						minCell="0"
                        maxCell="575"
						pitch="0.018402778"
			 		/>     
                	<ladder 
						sizeU="200"
						sizeV="100"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
					/>
				</layer> 
                <!--Eudet-Plane 3 -->
            	<layer>
					<sensitive 
                        ID="3"
						positionX="0.00"
						positionY="0.00"
						positionZ="523.5"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="-1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="-1.0"
					/>
                	<uCellGroup
						minCell="0"
                        maxCell="1151"
						pitch="0.018402778"
					/>
                	<vCellGroup
						minCell="0"
                        maxCell="575"
						pitch="0.018402778"
			 		/>     
                	<ladder 
						sizeU="200"
						sizeV="100"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
					/>
				</layer> 
                <!--Eudet-Plane 4 -->
            	<layer>
					<sensitive 
                        ID="4"
						positionX="0.00"
						positionY="0.00"
						positionZ="673.5"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="-1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="-1.0"
					/>
                	<uCellGroup
						minCell="0"
                        maxCell="1151"
						pitch="0.018402778"
					/>
                	<vCellGroup
						minCell="0"
                        maxCell="575"
						pitch="0.018402778"
			 		/>     
                	<ladder 
						sizeU="200"
						sizeV="100"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
					/>
				</layer>  
                <!--Eudet-Plane 5 -->
            	<layer>
					<sensitive 
                        ID="5"
						positionX="0.00"
						positionY="0.00"
						positionZ="828.5"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="-1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="-1.0"
					/>
                	<uCellGroup
						minCell="0"
                        maxCell="1151"
						pitch="0.018402778"
					/>
                	<vCellGroup
						minCell="0"
                        maxCell="575"
						pitch="0.018402778"
			 		/>     
                	<ladder 
						sizeU="200"
						sizeV="100"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
					/>
				</layer> 
                <!--Target-Plane -->
            	<layer>
					<sensitive 
                        ID="11"
						positionX="0.00"
						positionY="0.00"
						positionZ="424.5"
						thickness="0.0001"
						radLength="304000.0"
                        atomicNumber="8"
                        atomicMass="16"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="-1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="-1.0"
					/>
                	<uCellGroup
						minCell="0"
                        maxCell="100"
						pitch="0.05"
					/>
                	<vCellGroup
						minCell="0"
                        maxCell="100"
						pitch="0.05"
			 		/>     
                	<ladder 
						sizeU="8"
						sizeV="8"
						thickness="0.0001"
						radLength="304000.0"
                        atomicNumber="8"
                        atomicMass="16"
					/>
				</layer> 
			</layers>
		</detector>
	</detectors>
</gear>
